---
apiVersion: v1
kind: Namespace
metadata:
  name: leader-election-go
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: leader-election-go
  namespace: leader-election-go
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: lease-manager
  namespace: leader-election-go
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: leader-election-go
  namespace: leader-election-go
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: lease-manager
subjects:
  - kind: ServiceAccount
    name: leader-election-go
    namespace: leader-election-go
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: leader-election-go
  namespace: leader-election-go
spec:
  replicas: 3
  selector:
    matchLabels:
      app: leader-election-go
  template:
    metadata:
      labels:
        app: leader-election-go
    spec:
      serviceAccountName: leader-election-go
      containers:
        - name: leader
          image: lukaszbielinski/leader-election-demo-go:latest
          args: ["-v=2"]
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            # Optional: override default lease name
            - name: LEASE_NAME
              value: "my-custom-lease"
          volumeMounts:
            - name: data
              mountPath: /data
      volumes:
        - name: data
          hostPath:
            path: /tmp/leader-election-demo
            type: DirectoryOrCreate
